codex-team/action-check-domain/action.yml
name: 'Domain and SSL cert watcher'
description: 'Watch SSL certs and registry date expiring for your domains'
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'

inputs:
  url:
    description: 'Site domain to be checked (with protocol)'
    required: true

outputs:
  ssl-expire-date:
    description: 'SSL certificate expire date'

  ssl-expire-days-left:
    description: 'SSL certificate expire number of days left'

  paid-till-date:
    description: 'Registry Expiry Date'

  paid-till-days-left:
    description: 'Registry Expiry number of days left'

runs:
  using: 'node12'
  main: 'dist/index.js'

CNAG-Biomedical-Informatics/convert-pheno-ui/.github/workflows/ssl-cert-check.yml
- name: Check domain SSL and registry expire date
  id: check-domain
  uses: codex-team/action-check-domain@v1
  with:
    url: https://convert-pheno.cnag.cat/